<?php

/**
 *
 * @file
 * Install, update and uninstall functions for the profilename install profile.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 *
 * @see system_install()
 */
function wb_horizon_generate_install() {
  // First, do everything in standard profile.
  include_once DRUPAL_ROOT . '/core/profiles/standard/standard.install';
  standard_install();
  // Can add code in here to make nodes, terms, etc.
  // definition des varibles
  /**
   *
   * @var \Drupal\Core\Config\ConfigFactoryInterface $configFactory
   */
  $configFactory = \Drupal::service('config.factory');
  $editConfig = $configFactory->getEditable('system.theme');
  $editConfig->set('default', 'theme_reference_wbu');
  $editConfig->set('admin', 'claro');
  $editConfig->save();
}

